source 'https://rubygems.org'

ruby '2.1.0'

gem 'rails', '4.0.2'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'

gem 'active_model_serializers'

gem 'bcrypt-ruby', '~> 3.1.2'
gem 'unicorn', '~> 4.7'
gem 'react-rails', '~> 0.1'
gem 'foundation-rails', '~> 5.1'
gem 'slim', '~> 2.0'

group :development do
 gem 'guard'
 gem 'guard-rspec'
 gem 'guard-bundler'
 gem 'guard-pow'
 gem 'guard-migrate'
 gem 'terminal-notifier-guard'
end

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
end
